<!DOCTYPE html>
<html lang="id">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinasi - Explore Jawa Barat</title>
  <link rel="stylesheet" href="Css/destinasi.css">
</head>
<body>
  <!-- Header -->
  <header class="a">
    <div class="b">
      <img src="Foto/jawa barat.png" alt="Logo Jawa Barat">
      <h1>Explore Jawa Barat</h1>
    </div>
    <nav class="c">
      <a href="index.html">Beranda</a>
      <a href="destinasi.html" class="aktif">Destinasi</a>
      <a href="galeri.html">Galeri</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <!-- Konten Utama -->
  <main class="d">
    <h2>Destinasi Wisata Jawa Barat</h2>
    <p>Jelajahi berbagai tempat wisata menarik yang ada di Jawa Barat, dari gunung hingga pantai.</p>

    <div class="e">
      <div class="f">
        <img src="Foto/alam.jpg" alt="Alam">
        <h3>Alam</h3>
        <p>Keindahan alam adalah anugerah terbesar, mampu menghadirkan rasa kagum dan kedamaian.</p>
         <a href="alam.html" class="j">Lihat</a>
      </div>

      <div class="f">
        <img src="Foto/kuliner.webp" alt="kuliner">
        <h3>kuliner</h3>
        <p>Petualangan rasa tak terlupakan menanti Anda! Mari jelajahi surga kuliner bersama kami.</p>
         <a href="kuliner.html" class="j">Lihat</a>
      </div>

      <div class="f">
        <img src="Foto/budaya.webp" alt="Budaya">
        <h3>Budaya</h3>
        <p>Budaya adalah identitas kita, lestarikan dan banggakan!" atau Warisan budaya Indonesia, jangan biarkan punah.</p>
        <a href="budaya.html" class="j">Lihat</a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="g">
    © 2025 Explore Jawa Barat
  </footer>
</body>
</html>




